/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */


/**
 * First, we include the Twitter Bootstrap LESS files. Only the ones used in the
 * project should be imported as the rest are just wasting space.
 */

@import '../../vendor/bootstrap/less/mixins.less';
@import '../../vendor/bootstrap/less/normalize.less';
@import '../../vendor/bootstrap/less/utilities.less';
@import '../../vendor/bootstrap/less/scaffolding.less';
@import '../../vendor/bootstrap/less/type.less';
@import '../../vendor/bootstrap/less/grid.less';
@import '../../vendor/bootstrap/less/navs.less';
@import '../../vendor/bootstrap/less/navbar.less';
@import '../../vendor/bootstrap/less/buttons.less';
@import '../../vendor/bootstrap/less/button-groups.less';
@import '../../vendor/bootstrap/less/dropdowns.less';
@import '../../vendor/bootstrap/less/forms.less';
@import '../../vendor/bootstrap/less/tables.less';
@import '../../vendor/bootstrap/less/list-group.less';
@import '../../vendor/bootstrap/less/pager.less';
@import '../../vendor/bootstrap/less/panels.less';
@import '../../vendor/bootstrap/less/input-groups.less';


/**
 * This is our main variables file. It in turn imports the `variables` file from
 * Twitter Bootstrap. We must include it last so we can overwrite any variable
 * definitions in our imported stylesheets.
 */

@import 'variables.less';

html,body {
  height: 100%;
}

.main {
  height: 100%;
}

.idle-hider {
  z-index: 100;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: white;
}

.message {
  font-size: 12px;
  word-wrap: break-word;
  &.incoming .nub{
    color: coral;
  }
}

.message-input {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 50px;
  border-right: 1px;
  border-bottom: 1px;
  border-left: 1px;
  border-top: 0px;
  border-color: grey;
  border-style: solid;
  textarea {
    resize: none;
    border: none;
    width: 100%;
    height: 100%;
    background: lightgrey;
    &:focus {
      outline:0px none transparent;
    }
  }
}

.chat-log {
  background: lightgrey;
  position: fixed;
  top: 20px;
  bottom: 50px;
  left: 0px;
  right: 0px;
  border: 1px solid grey;
  overflow-x: hidden;
  overflow-y: auto;
  &.buddies-shown {
    right: 150px;
  }
}

.top-bar {
  border-top: 1px;
  border-left: 1px;
  border-right: 1px;
  border-style: solid;
  border-color: grey;
  border-bottom: 0px;
}

.top-bar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 20px;
  background: lightgrey;
  .buddy-hider {
    position: absolute;
    right: 0;
    top: -2px;
    width: 15px;
    font-weight: bold;
    cursor: pointer;
  }
}


.buddy-list {
  position: fixed;
  top: 20px;
  right: 0;
  width: 150px;
  bottom: 50px;
  background: lightgrey;
  border-left: 0px;
  border-right: 1px;
  border-bottom: 1px;
  border-top: 1px;
  border-color: grey;
  border-style: solid;
  overflow-x: hidden;
  overflow-y: auto;
}

.row {
  margin: 0;
  padding: 0;
}

/**
 * Now that all app-wide styles have been applied, we can load the styles for
 * all the submodules and components we are using. 
 *
 * TODO: In a later version of this boilerplate, I'd like to automate this.
 */

@import '../app/login/login.less';

/*@import '../app/stocks/add/add.less';*/
/*@import '../app/stocks/stocks.less';*/
/*@import '../app/hospitals/hospitals.less';*/
/*@import '../app/calendar/calendar.less';*/
